bearerToken=ADD_YOUR_TOKEN
# Example Aperture URL: 'https://aperture.p3k.io/microsub/000'
ApertureURL=ADD_YOUR_APERTURE_URL
# Add the ID of a default Channel you want to add the feeds to
defaultChannel = ADD_YOUR_STRING